#app {
  display: flex;
  flex-flow: column;
  align-items: center;
  color: #F2D129;
  background-color: #011C26;
  font-size: 18px;
  min-height: 92vh;
  padding: 30px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

//nav {
//  display: flex;
//  flex-flow: row wrap;
//  justify-content: center;
//  align-items: center;
//  gap: 10px;
//  padding: 10px;
//  font-size: 20px;
//

//}

a {
  font-weight: bold;
  color: #090E73;
  text-decoration: none;

  &.router-link-exact-active {
    color: #F2D129;
  }
}
